#WOLFGANG-

#1. Wolfgang Halbig is a well known conspiracy theoriest who purportedly harasses families of children killed in mass shootings. https://abcnews.go.com/US/sandy-hook-shooting-conspiracy-theorist-arrested-tormenting-families/story?id=68570486 What is his personal email address?
	
Targeted search: "Wolfgang Halbig" "email" "sandy hook" "@gmail.com" : Returns results that mention "realivankatrump@gmail.com"  omit this for new search-

"Wolfgang Halbig" "email" "sandy hook" "@" -"realivankatrump@gmail.com" : Returns https://www.metabunk.org/threads/wolfgang-halbig-and-sandy-hook.3129/
email reciept found on forum contains Wolfgang's number: "352-729-2559"

Targeted search: "352-729-2559" "@" "email" "Halbig"

https://www.merchantcircle.com/sandy-hook-justice1-sorrento-fl

wolfgang.halbig@comcast.net

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. What was the name of the non-profit that the target ran out of his home in 2015?

*Ran out meaning operated out of

https://www.wolfganghalbig.com/wp-content/uploads/2011/09/Wolfgang_Halbig_Hoax_Of_a_lifetime.pdf

Sandy Hook Justice

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. In 2012 the Wolfgang Halbig named himself executive director for an "institute". What was the domain for that organization?

search: "Wolfgang" "Halbig" "institute" >> https://www.wolfganghalbig.com/

www.childrenssafetyinstitute.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4. What phone number has the target consistently used over the years?

Refer to question 1
352-729-2559

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5. What office did Wolfgang run for in 2010?

From question 3: https://www.wolfganghalbig.com/

Lake County Commissioner

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6. Our target has published various manifesto style conspiracy theory documents. Locate a document referenced as "YOU HAVE A CHOICE Chapter Two". What was the filename of that document when the target first shared it online in 2012.

SandyHookJustice.com wayback archive from Feb 05, 2015 >> "Chapter 2" >> File name in url bar

99424787.pdf

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

7. A relative associated with the targets primary address formed an LLC in 2007. What was the name of that LLC?

search: "352-729-2559" "Halbig" >> https://clustrmaps.com/person/Halbig-c27he >> "Halbig, Erik, W" on https://search.sunbiz.org/Inquiry/CorporationSearch/ByRegisteredAgent >>  https://search.sunbiz.org/Inquiry/CorporationSearch/SearchResultDetail?inquirytype=RegisteredAgentName&directionType=Initial&searchNameOrder=HALBIGERIKW%20L070000405390&aggregateId=flal-l07000040539-bb0806d0-ead5-4e80-a892-ce1ab351774c&searchTerm=Halbig%20Erik%20W&listNameOrder=HALBIGERIKW%20L070000405390

AQUASPLASH POOLS, LLC

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

8. Where did Wolfgang attend college for his undergraduate studies? (format full name of college/university)

https://www.wolfganghalbig.com/ >> https://www.wolfganghalbig.com/wp-content/uploads/2011/09/Wolfgang_Halbig_Hoax_Of_a_lifetime.pdf

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9. One possible source of information into a target is an estranged lover or family member. Often these people have no loyalty to the target yet possess inside information. Locate the target's former daughter-in law and documents pertaining to her divorce initiated in 2009. What is her full name as listed by the court?

https://www.wolfganghalbig.com/wp-content/uploads/2011/09/Wolfgang_Halbig_Hoax_Of_a_lifetime.pdf

JACQUELYN KELLEY

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

10. The target had a former non-profit business interest with a man named "lewis Perez". What was the name of that business?

search: "Halbig" "Lewis Perez"

Bullies-Beware Inc.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

11. What is/was the business nexus between the target and "Ronald Davis"?

search: "Halbig" "Ronald Davis" >> https://www.corporationwiki.com/Florida/Heathrow/ronald-davis-P6542774.aspx >> https://www.corporationwiki.com/Florida/Heathrow/national-institute-for-school-and-workplace-safe-3816816.aspx "Key People"

National Institute for School and Workplace Safety

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

12. What is the domain of a satire site dedicated to outing our target? The site is run by a self proclaimed "recovering" hoaxer.

https://www.wolfganghalbig.com/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

13. Our target has several contacts with criminal records, but there is one who was purportedly arrested for a stabbing in Montana in 2017. He is also a conspiracy theoriest. What was that associates Youtube channel name as of January, 2021?

https://www.wolfganghalbig.com/family-of-wolfgang-halbig/ >> search : "Professor Doom" "Sandy Hook" >> https://steemit.com/bundycult/@iconict/kx9futw0 >> Archive of "Professor Doom1" : https://web.archive.org/web/20170326024133/https://www.youtube.com/user/ProfessorDoom1 >> https://twitter.com/professor_doom1/with_replies >> Archive of "https://youtu.be/VNgeoG_htQ8": https://web.archive.org/web/20210212140806/https://www.youtube.com/watch?v=VNgeoG_htQ8&feature=youtu.be

Professor DoomII

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

14. Now that you have identified the targets associate (the one from the previous question who is a purported felon), what is that assosiates primary email address as of January 2021?

Infer the existence of more "Professor Doom" accounts. >> use the OR/pipe operator to search for multiple possible channel names: "Professor doomIII" | "Professor doomIV" | "Professor doomII" | "Professor doomI" | "Professor doom1" >> https://www.youtube.com/c/ProfessorDoomI >> "about"

professordoom@tutanota.com

fin.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~